import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class ChessBoard extends JPanel implements MouseListener,MouseMotionListener{
public ChessPoint point[][];                                
public int unitWidth,unitHeight;                            
int x轴长,y轴长;                                            
int x,y;                                                    
boolean move=false;                                         
public String     红方颜色="红色",黑方颜色="黑色";
ChessPiece 红车1,红车2,红马1,红马2,红相1,红相2,红帅,红士1,红士2,红兵1,红兵2,红兵3,红兵4,红兵5,红炮1,红炮2;
ChessPiece 黑车1,黑车2,黑马1,黑马2,黑将,黑士1,黑士2,黑卒1,黑卒2,黑卒3,黑卒4,黑卒5,黑象1,黑象2,黑炮1,黑炮2;
 int startX,startY;                                         
   int startI,startJ;                                         
   public boolean 红方走棋=true,黑方走棋=false;               
   Rule rule=null;                                            
   public  MakeChessManual record=null;                        
   public  ChessBoard(int w,int h,int r,int c){
        setLayout(null);
        addMouseListener(this);
        addMouseMotionListener(this);
        Color bc=getBackground();
        unitWidth=w;
        unitHeight=h;
        x轴长=r;
        y轴长=c;
        point=new ChessPoint[r+1][c+1]; 
        for(int i=1;i<=r;i++){
            for(int j=1;j<=c;j++){
            point[i][j]=new ChessPoint(i*unitWidth,j*unitHeight,false); }}
        rule=new Rule(this,point);
        record=new MakeChessManual(this,point) ;  
        红车1=new ChessPiece("车",Color.red,bc,w-4,h-4,this);
        红车1.set棋子类别(红方颜色);
        ……//分别是红方各个棋子的设计
        红兵5=new ChessPiece("兵",Color.red,bc,w-4,h-4,this);
        红兵5.set棋子类别(红方颜色);
         
        黑将=new ChessPiece("将",Color.blue,bc,w-4,h-4,this);
        黑将.set棋子类别(黑方颜色);
        ……//分别是黑方各个棋子的设计
        黑卒5=new ChessPiece("卒",Color.blue,bc,w-4,h-4,this);
        黑卒5.set棋子类别(黑方颜色);

        point[1][10].setPiece(红车1,this);
        ……//红方的每个棋子放到与生活中棋盘位置一样
        point[9][7].setPiece(红兵5,this);

        point[1][1].setPiece(黑车1,this);  ……//黑方的每个棋子放到与生活中棋盘位置一样
        point[9][4].setPiece(黑卒5,this); }
