public boolean movePieceRule(ChessPiece piece,int startI,int startJ,int endI,int endJ){
    this.piece=piece;this.startI=startI;this.startJ=startJ;
    this.endI=endI;
    this.endJ=endJ;
    int minI=Math.min(startI,endI);
    int maxI=Math.max(startI,endI);
    int minJ=Math.min(startJ,endJ); 
    int maxJ=Math.max(startJ,endJ);
boolean 可否走棋=false;
if(piece.getName().equals("车")){if(startI==endI) 
{int j=0;for(j=minJ+1;j<=maxJ-1;j++){ 
if(point[startI][j].isPiece()){可否走棋=false;break;} }
if(j==maxJ){可否走棋=true;}}
else if(startJ==endJ)  {  int i=0;for(i=minI+1;i<=maxI-1;i++)
{ if(point[i][startJ].isPiece()){可否走棋=false;
break;} }
if(i==maxI){可否走棋=true;}}
else{可否走棋=false;}}
else if(piece.getName().equals("马"))
…..//以及各个棋子规则的设计
